[Unit]
Description=EASY Add Files To Bag Service

[Service]
ExecStart=/bin/java \
   $INITIAL_HEAP_SIZE \
   -Dlogback.configurationFile=/etc/opt/dans.knaw.nl/easy-add-files-to-bag/logback-service.xml \
   -Dapp.home=/opt/dans.knaw.nl/easy-add-files-to-bag \
   -Dorg.scalatra.environment="production" \
   -jar /opt/dans.knaw.nl/easy-add-files-to-bag/bin/easy-add-files-to-bag.jar run-service
# Java returns 143 even if the SIGTERM was handled correctly.
SuccessExitStatus=143

User=easy-add-files-to-bag
Group=easy-add-files-to-bag

[Install]
WantedBy=multi-user.target
